#include "SMOOTH_OPTIONS.h"

      SUBROUTINE SMOOTH_INIT_VARIA( myThid )

C     *==========================================================*
C     | SUBROUTINE SMOOTH_INIT_VARIA
C     | o Routine that initializes smoothing/correlation operators
C     |  (first version is empty => see smooth_init_fixed.F)
C     *==========================================================*

      IMPLICIT NONE
      INTEGER myThid

      RETURN
      END

