#include "CPP_EEOPTIONS.h"

      SUBROUTINE DUMMY_IN_STEPPING_D( myTime, myIter, myThid )

      IMPLICIT NONE
      _RL     myTime
      INTEGER myIter
      INTEGER myThid
      RETURN
      END

      SUBROUTINE DUMMY_IN_STEPPING_B( myTime, myIter, myThid )

      IMPLICIT NONE
      _RL     myTime
      INTEGER myIter
      INTEGER myThid
      RETURN
      END

      SUBROUTINE DUMMY_FOR_ETAN_D(myTime, myTimed, myIter, myThid)

      IMPLICIT NONE
      _RL     myTime
      _RL     myTimed
      INTEGER myIter
      INTEGER myThid
      END

      SUBROUTINE DUMMY_FOR_ETAN_B(myTime, myTimeb, myIter, myThid)
      IMPLICIT NONE
      _RL     myTime
      _RL     myTimeb
      INTEGER myIter
      INTEGER myThid
      END

