#include "BATS_OPTIONS.h"

CBOP
C !ROUTINE: BATS_READPARMS
C !INTERFACE: ==========================================================
      SUBROUTINE BATS_READPARMS( myThid )

C     !DESCRIPTION: \bv
C     *==========================================================*
C     | S/R DIC_READPARMS
C     | o Initialise and read dic package parameters
C     *==========================================================*
C     \ev

C     !USES:
      IMPLICIT NONE

C     === Global variables ===
#include "SIZE.h"
#include "EEPARAMS.h"
#include "PARAMS.h"
#include "BATS_VARS.h"
#include "PTRACERS_SIZE.h"
#include "PTRACERS_PARAMS.h"

     print('nothing here!')
  RETURN
  END
